<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#294"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="#d3ffce"

            android:id="@+id/btn_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:visibility="visible"
            />

        <Button
            android:background="#d3ffce"

            android:id="@+id/btn_next"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:visibility="visible"
            android:layout_alignTop="@+id/back"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom" />


        <Button
            android:id="@+id/btn_incorrect"
            android:background="#d3ffce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ques"
            android:layout_weight="1.03"
            android:layout_gravity="center_vertical"
            android:text="  Test if the number is prime or not?"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/rnd_num"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="25sp"
            android:layout_marginBottom="120dp"
            android:layout_below="@+id/ques"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>