<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#294"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="#d3ffce"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:visibility="visible"
            />

        <Button
            android:background="#d3ffce"

            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:visibility="visible"
            android:layout_alignTop="@+id/back"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom" />


        <Button
            android:background="#d3ffce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ques"
            android:layout_weight="1.03"
            android:layout_gravity="center_vertical"
            android:text="  Check If it is Palindrome or not?"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>